<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proveedores Cloud | Investigación 2025</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <!-- HERO -->
    <header class="hero" id="home" style="background-image: 
        linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
        url('https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?auto=format&fit=crop&w=1600&q=80');">

        <nav class="navbar">
            <div class="nav-brand">Proveedores Cloud</div>
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#intro">Introducción</a></li>
                <li><a href="#top">Principales</a></li>
                <li><a href="#comparison">Comparativa</a></li>
                <li><a href="#others">Secundarios</a></li>
            </ul>
        </nav>

        <div class="hero-content">
            <h1>Proveedores de Cloud Computing</h1>
            <p class="hero-subtitle">Los líderes globales de la computación en la nube</p>
            <a href="#intro" class="btn-primary">Explorar</a>
        </div>
    </header>

    <!-- INTRODUCCIÓN -->
    <section id="intro" class="section">
        <div class="container">
            <h2 class="section-title">¿Quiénes ofrecen la nube y por qué son esenciales?</h2>

            <p style="max-width:900px;margin:auto;text-align:justify;">
                Los proveedores de computación en la nube son empresas encargadas de ofrecer recursos tecnológicos avanzados a través de internet, como servidores, almacenamiento, bases de datos, redes, software e inteligencia artificial. Gracias a ellos, organizaciones de todos los tamaños pueden acceder a infraestructura de alto rendimiento sin necesidad de instalar equipos locales ni realizar grandes inversiones en hardware.</p>
            <br>
            <p style="max-width:900px;margin:auto;text-align:justify;"> Estos proveedores permiten que los servicios digitales funcionen de manera continua, segura y escalable, garantizando que cada usuario pueda aumentar o disminuir su consumo según sus necesidades. Sus plataformas facilitan el desarrollo de aplicaciones, el manejo de grandes volúmenes de datos y la conexión global entre dispositivos, todo bajo un modelo flexible y accesible.
            </p><br>
            <p style="max-width:900px;margin:auto;text-align:justify;">
                Hoy en día, los principales proveedores como Amazon Web Services, Microsoft Azure y Google Cloud Platform impulsan la transformación digital al ofrecer herramientas que antes solo estaban al alcance de grandes empresas. Su papel es esencial para sectores como la educación, la salud, el comercio electrónico, el entretenimiento y la inteligencia artificial, convirtiéndose en un componente fundamental del ecosistema tecnológico moderno.
            </p>
        </div>
    </section>

    <!-- PRINCIPALES PROVEEDORES -->
    <section id="top" class="section">
        <div class="container">
            <h2 class="section-title">Principales Proveedores (2025)</h2>
            <p class="section-subtitle">Los líderes que dominan el mercado global</p>

            <div class="benefit-card-grid">

                <div class="benefit-card">
                    <i class="fa-brands fa-aws" style="font-size:50px;margin-bottom:10px;"></i>
                    <h3>AWS (Amazon Web Services)</h3>
                    <p>
                        El proveedor #1 del mundo con más de 200 servicios.  
                        Presente en casi todos los sectores modernos.
                    </p>
                    <p><strong>Servicios clave:</strong> EC2, S3, Lambda</p>
                </div>

                <div class="benefit-card">
                    <i class="fa-brands fa-microsoft" style="font-size:50px;margin-bottom:10px;"></i>
                    <h3>Microsoft Azure</h3>
                    <p>
                        Fuerte en empresas y entornos híbridos.  
                        Integración total con Microsoft 365 y Windows Server.
                    </p>
                    <p><strong>Servicios clave:</strong> VMs, Azure AI</p>
                </div>

                <div class="benefit-card">
                    <i class="fa-brands fa-google" style="font-size:50px;margin-bottom:10px;"></i>
                    <h3>Google Cloud Platform</h3>
                    <p>
                        Líder en inteligencia artificial, análisis de datos y redes de alto rendimiento.
                    </p>
                    <p><strong>Servicios clave:</strong> BigQuery, GKE</p>
                </div>

            </div>
        </div>
    </section>

    <!-- TABLA COMPARATIVA -->
    <section id="comparison" class="section bg-light">
        <div class="container">
            <h2 class="section-title">Comparativa 2025</h2>
            <p class="section-subtitle">Participación, fortalezas y servicios destacados</p>

            <table class="providers-table">
                <thead>
                    <tr>
                        <th>Proveedor</th>
                        <th>Participación</th>
                        <th>Fortalezas</th>
                        <th>Servicios Principales</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="provider-name">AWS</td>
                        <td class="market-share">30%</td>
                        <td>Mayor variedad de servicios y centros de datos globales</td>
                        <td>EC2, S3, RDS, Lambda</td>
                    </tr>
                    <tr>
                        <td class="provider-name">Azure</td>
                        <td class="market-share">20-22%</td>
                        <td>Integración con empresas y sistemas Microsoft</td>
                        <td>VMs, Azure AI, DevOps</td>
                    </tr>
                    <tr>
                        <td class="provider-name">GCP</td>
                        <td class="market-share">12-13%</td>
                        <td>Big Data, IA y Kubernetes</td>
                        <td>BigQuery, Cloud Run</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- OTROS PROVEEDORES -->
   <section id="others" class="section">
        <div class="container">
            <h2 class="section-title">Otros Proveedores</h2>
            <p class="section-subtitle">Alternativas importantes en el mercado</p>

            <div class="benefit-card-grid">

                <div class="benefit-card">
                    <i class="fa-solid fa-cloud" style="font-size:45px;margin-bottom:10px;"></i>
                    <h3>IBM Cloud</h3>
                    <p>Enfocado en soluciones híbridas y empresariales.</p>
                </div>

                <div class="benefit-card">
                    <i class="fa-solid fa-database" style="font-size:45px;margin-bottom:10px;"></i>
                    <h3>Oracle Cloud</h3>
                    <p>Excelente para bases de datos y sistemas financieros.</p>
                </div>

                <div class="benefit-card">
                    <i class="fa-solid fa-globe" style="font-size:45px;margin-bottom:10px;"></i>
                    <h3>Alibaba Cloud</h3>
                    <p>Líder en Asia, fuerte en comercio electrónico.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Alejandro Herrera</p>
        </div>
    </footer>

</body>
</html>
